# GenBO (Generative Bayesian Optimization) 实验参数与结果全汇总
> 论文来源：arXiv:2402.18012v2 [cs.LG] 2025
> 代码地址：https://github.com/csiro-funml/generativebo

---

## 1. 核心符号说明
| 符号 | 含义 |
|------|------|
| \(f\) | 待优化黑盒函数 |
| \(D_t\) | 第\(t\)轮的观测数据集 |
| \(B\) | 每轮批量大小 |
| \(T\) | 总优化轮次 |
| \(n_t = B \cdot t\) | 第\(t\)轮的总观测数 |
| \(a_t(x)\) | 第\(t\)轮的采集函数 |
| \(u(y)\) | 效用函数（将观测值转化为训练信号） |
| \(p_0(x)\) | 先验分布 |
| \(q_t(x)\) | 第\(t\)轮的生成模型（提案分布） |
| \(\tau_t\) | 第\(t\)轮的改进阈值 |
| \(\beta\) | 温度参数（控制分布锐度） |
| \(p_{flip}\) | 偏好翻转概率（鲁棒偏好损失） |

---

## 2. 实验基准任务完整配置
合成函数任务：Ehrlich (生物启发式序列优化)
| 参数 | 通用配置 | 不同长度变体 |
|------|----------|--------------|
| 任务目标 | 最大化序列中包含的预定义motif数量 |
| 输入空间 | \(V^M\)，\(V=4\)个氨基酸模拟值 |
| motif长度 | 4 | 所有变体统一 |
| 量化等级 | 4 | 所有变体统一 |
| 输出范围 | \([-1, 1]\) | -1表示不可行序列 |
| 初始数据集\(D_0\) | 128个随机样本 | 所有变体统一 |
| 批量大小\(B\) | 128 | 所有变体统一 |
| 总迭代轮次\(T\) | 32 | 所有变体统一 |
| 总查询预算 | 4096 | 所有变体统一 |
| Oracle类型 | 精确（闭形式计算） |
| --- | --- | --- |
| 序列长度\(M=15\) | - | motif数量=2，全局最优值=1.0 |
| 序列长度\(M=32\) | - | motif数量=2，全局最优值=1.0 |
| 序列长度\(M=64\) | - | motif数量=8，全局最优值=1.0 |

---

## 3. 模型架构参数
### 3.1 生成模型架构
#### 3.1.1 均值场分类器（仅用于ALOHA任务）
```python
# 直接优化每个位置的类别概率
q(x) = product_{m=1 to M} Categorical(x_m | softmax(phi_m))
# phi_m ∈ R^|V|，每个位置独立优化
# 3.1.2 因果 Transformer（用于所有蛋白质任务）
| 配置参数 | Stability | SASA | Ehrlich-15 | Ehrlich-32 | Ehrlich-64 |
| --- | --- | --- | --- | --- | --- |
| 层数 | 2 | 2 | 2 | 2 | 2 |
| 前馈网络维度 | 256 | 256 | 32 | 64 | 128 |
| 注意力头数 | 4 | 4 | 1 | 2 | 3 |
| 嵌入维度 | 64 | 64 | 10 | 20 | 30 |
| 激活函数 | GELU | GELU | GELU | GELU | GELU |
| Dropout | 0.1 | 0.1 | 0.1 | 0.1 | 0.1 |

### 3.2 基线方法的分类器架构（VSD/CbAS 共用）
#### 3.2.1 MLP 分类器（仅用于 ALOHA 任务）
```python
Sequential(
    Embedding(num_embeddings=26, embedding_dim=16),
    Dropout(p=0.1),
    Flatten(),
    Linear(in_features=16*5, out_features=64),
    LeakyReLU(),
    Linear(in_features=64, out_features=1)
)
#### 3.2.2 CNN 分类器（用于所有蛋白质任务）
| 配置参数 | Stability | SASA | Ehrlich-15 | Ehrlich-32 | Ehrlich-64 |
|----------|-----------|------|------------|------------|------------|
| 嵌入维度 E | 16 | 16 | 10 | 10 | 10 |
| 卷积通道数 C | 96 | 96 | 16 | 16 | 16 |
| 卷积核大小 Kc | 7 | 7 | 4 | 7 | 7 |
| 池化核大小 Kx | 5 | 5 | 2 | 2 | 2 |
| 池化步长 Sx | 4 | 4 | 2 | 2 | 2 |
| 全连接层维度 H | 192 | 192 | 128 | 128 | 128 |
| Dropout | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 |
| 激活函数 | LeakyReLU | LeakyReLU | LeakyReLU | LeakyReLU | LeakyReLU |

## 4. 训练超参数
### 4.1 通用训练参数
| 参数 | 值 | 说明 |
|------|----|------|
| 优化器 | Adam | 所有模型统一 |
| 学习率 | 0.1 | 所有任务统一 |
| 训练步数 | 每轮 100 步 | 每轮迭代后重新训练生成模型 |
| 训练批次大小 | 32 | 训练生成模型的批次大小 |

### 4.2 正则化参数
| 参数 | 值 | 说明 |
|------|----|------|
| 正则化类型 | 初始化距离 L2 正则 | \(R_n(\theta) = \lambda_n \|\theta - \theta_0\|_2^2\) |
| 基础正则化因子 \(\lambda_0\) | 0.1 | 所有任务统一 |
| 正则化退火 | \(\lambda_n = \lambda_0 \cdot \log^2 n\) | n 为当前总观测数 |
| 指数正则化（可选） | \(R_n(\theta) = \lambda_n \cdot \exp(\|\theta - \theta_0\|_2^2)\) | 高维长序列任务推荐 |

### 4.3 阈值退火方案（所有任务统一）
```python
# 改进阈值τ_t为观测值的γ_t分位数
gamma_0 = 0.5  # 初始分位数（50%）
gamma_T = 0.99 # 最终分位数（99%）
eta = (log(gamma_T) / log(gamma_0)) ** (1/(T-1))
gamma_t = gamma_{t-1} ** eta
tau_t = np.quantile(all_observations, gamma_t)
### 4.4 GenBO 特有的损失函数参数
| 损失函数 | 参数 | 默认值 | 适用场景 |
|----------|------|--------|----------|
| 鲁棒偏好损失 (rPL) | 温度 $\beta$ | 1.0 | 小批量、高噪声场景 |
| | 偏好翻转概率 $p_{flip}$ | 0.1 | 所有场景推荐 |
| 前向 KL (fKL) | - | - | 中等批量、中等长度序列 |
| 平衡前向 KL (bfKL) | - | - | 大批量、长序列 (M≥32) 推荐 |

## 5. GenBO 变体说明（对应论文 Table 3）
| 缩写 | 完整含义 | 适用任务 |
|------|----------|----------|
| EI | 期望改进效用函数 | 通用 |
| PI | 改进概率效用函数 | 简单任务 |
| sEI | 软期望改进（softplus (y-τ)） | 所有任务推荐 |
| SR | 简单遗憾效用函数 | 纯探索场景 |
| fKL | 前向 KL 散度损失 | 中等长度序列 |
| bfKL | 平衡前向 KL 散度损失 | 长序列 (M≥32) |
| rPL | 鲁棒偏好损失 | 小批量、高噪声 |
| MF | 均值场分类器生成模型 | ALOHA |
| Tfm | Transformer 生成模型 | 所有蛋白质任务 |
| np | 无信息先验 ($p_0(x) \propto 1$) | 大部分任务推荐 |
| p | 预训练先验（从 $D_0$ 学习） | 极小样本场景 |
| exp | 指数正则化 | 高维长序列 |

## 6. 评估协议
### 6.1 核心评估指标
- 简单遗憾（Simple Regret）：
  \[
  r_t = f(x^*) - \max_{i \leq n_t} f(x_i)
  \]
  越低越好，衡量找到最优解的速度
  适用于 ALOHA 和 Ehrlich 任务（已知全局最优 $f(x^*)$）

- 累积最大值（Cumulative Maximum）：
  \[
  \max_{i \leq n_t} f(x_i)
  \]
  越高越好，适用于 FoldX 任务（未知全局最优）

- 批量多样性（Batch Diversity）：
  \[
  Diversity(D) = \frac{1}{|D|(|D|-1)} \sum_{x \in D} \sum_{x' \in D \setminus \{x\}} d(x, x')
  \]
  $d(x,x')$：离散序列用 Levenshtein 距离
  越高越好，衡量算法的探索能力

### 6.2 实验设置
- 随机种子：5 个独立种子，结果取平均值 ± 标准差
- 基线方法：所有基线使用与 GenBO 完全相同的生成模型和分类器架构
- 评估时机：每轮迭代后计算一次指标

## 7. 主实验结果
### 7.1 简单遗憾对比（越低越好）
| 方法 | ALOHA | Ehrlich-15 | Ehrlich-32 | Ehrlich-64 |
|------|-------|------------|------------|------------|
| 随机突变 | 3.80 ± 0.40 | - | - | - |
| CbAS | 2.20 ± 0.40 | 0.57 ± 0.12 | 0.61 ± 0.10 | 0.98 ± 0.01 |
| 遗传算法 (GA) | - | 0.45 ± 0.12 | 0.61 ± 0.10 | 0.98 ± 0.01 |
| VSD | 0.00 ± 0.00 | 0.19 ± 0.17 | 0.32 ± 0.09 | 0.97 ± 0.00 |
| LaMBO-2 | - | 0.19 ± 0.17 | 0.36 ± 0.15 | 0.95 ± 0.02 |
| GenBO (最优变体) | 0.20 ± 0.40 | 0.00 ± 0.00 | 0.28 ± 0.16 | 0.94 ± 0.02 |