# GTG (Guided Trajectory Generation) 实验参数与结果全汇总
> 论文来源：arXiv:2407.01624v1 [cs.LG] 29 Jun 2024
> 代码地址：https://github.com/dbsxodud-11/GTG

---

## 1. 核心符号说明
| 符号 | 含义 |
|------|------|
| \(f\) | 待优化黑盒函数 |
| \(D\) | 离线训练数据集 |
| \(D_{traj}\) | 构造的轨迹数据集 |
| \(\tau\) | 单条轨迹（长度为\(H\)的设计序列） |
| \(H\) | 轨迹长度 |
| \(C\) | 上下文长度（采样时固定的前C个点） |
| \(K\) | 轨迹构建时的最近邻数量 |
| \(\epsilon\) | 轨迹构建时的扰动系数 |
| \(\alpha\) | 探索系数（控制生成轨迹的目标分数） |
| \(\omega\) | 无分类器引导尺度 |
| \(Q\) | 黑盒函数查询预算 |
| \(f_\phi\) | 前向代理模型 |

---

## 2. 实验基准数据集 (Design-Bench)
### 2.1 标准任务统计
| 任务 | 数据集大小 | 维度 | 类型 | Oracle类型 | 全局最大值 |
|------|------------|------|------|------------|------------|
| TFBind8 | 32898 | 8 | 离散 | 精确（PWM） | 1.0 |
| TFBind10 | 50000 | 10 | 离散 | 精确（PWM） | 2.128 |
| Superconductor | 17014 | 86 | 连续 | 随机森林 | 185.0 |
| Ant | 10004 | 60 | 连续 | 精确（MuJoCo） | 590.0 |
| D'Kitty | 10004 | 56 | 连续 | 精确（MuJoCo） | 340.0 |

### 2.2 排除任务说明
- **Hopper**：因Design-Bench官方bug，数据集值与Oracle查询值严重不一致，结果不可信
- **ChEMBL**：所有方法性能几乎无差异（0.63-0.65），无评估意义

### 2.3 评估协议
- 评估指标：**100th百分位归一化分数**（即Q个候选中的最高分）
- 查询预算：\(Q=128\)（所有方法统一）
- 随机种子：8个独立种子，结果取**平均值 ± 标准差**
- 归一化方式：与DDOM论文一致，使用更大的未见过的离线数据集的\(y_{min}\)和\(y_{max}\)

---

## 3. GTG 完整实验参数设置
### 3.1 阶段1：轨迹构建参数
| 任务 | 初始百分位\(p\) | 轨迹长度\(H\) | 轨迹总数\(N\) | 最近邻\(K\) | 扰动系数\(\epsilon\) | 距离度量 |
|------|-----------------|---------------|---------------|------------|-------------------|----------|
| TFBind8 | 20 | 64 | 1000 | 50 | 0.05 | 汉明球距离 |
| TFBind10 | 20 | 64 | 1000 | 50 | 0.05 | 汉明球距离 |
| Superconductor | 20 | 64 | 4000 | 20 | 0.05 | 欧氏距离 |
| Ant | 20 | 64 | 4000 | 20 | 0.05 | 欧氏距离 |
| D'Kitty | 20 | 64 | 4000 | 20 | 0.01 | 欧氏距离 |

**轨迹构建算法核心逻辑**：
1. 从数据集的\(p\)百分位采样初始点
2. 每一步选择当前点的\(K\)个最近邻中，分数≥当前轨迹最高分-\(\epsilon\)的点
3. 随机采样一个作为下一个点，生成长度为\(H\)的轨迹
4. 重复生成\(N\)条轨迹组成\(D_{traj}\)

### 3.2 阶段2：模型训练参数
#### 3.2.1 条件扩散模型
| 类别 | 参数 | 值 |
|------|------|----|
| 架构 | 时序U-Net | 6层，32通道（离散）/128通道（连续），通道乘数(1,4,8) |
| 优化器 | Adam | 学习率：1e-3（离散）/1e-4（连续） |
| 训练 | 批次大小 | 128 |
| | 训练步数 | 1e4（离散）/5e4（连续） |
| 条件 | 条件Dropout | 0.25（训练时25%概率置零条件，联合训练无条件模型） |

#### 3.2.2 前向代理模型
| 类别 | 参数 | 值 |
|------|------|----|
| 架构 | 2层MLP | 1024隐藏单元，ReLU激活 |
| 优化器 | Adam | 学习率：1e-3 |
| 训练 | 批次大小 | 128 |
| | 训练步数 | 1e3（离散）/5e3（连续） |
| 损失 | 基于排名的重加权损失 | 聚焦高分区域 |

**硬件与训练时间**：
- 单张NVIDIA RTX 3090 GPU
- 离散任务：约30分钟/任务
- 连续任务：约2小时/任务

### 3.3 阶段3：采样参数
| 参数 | 值 | 说明 |
|------|----|------|
| 去噪步数\(T\) | 200 | 所有任务统一 |
| 无分类器引导尺度\(\omega\) | 1.2 | 所有任务统一 |
| 上下文长度\(C\) | 32 | 所有任务统一（固定轨迹前32个点为真实数据） |
| 探索系数\(\alpha\) | 0.8 | 所有任务统一（目标分数=\(\alpha \times H \times y^*\)，\(y^*\)为全局最大值） |
| 采样轨迹数 | 128 | 生成128条轨迹，提取后\(H-C=32\)个点作为候选 |

### 3.4 阶段4：候选选择
- 使用训练好的代理模型\(f_\phi\)对所有候选点打分
- 选择分数最高的**Top-128**个点作为最终输出

---

## 4. 主实验结果
### 4.1 对比基线分类
1. **传统方法**：BO-qEI、CMA-ES、REINFORCE、Gradient Ascent
2. **前向方法**：COMs、NEMO、RoMA、BDI、ICT
3. **逆方法**：CbAS、MINs、DDOM
4. **轨迹方法**：BONET、PGS

### 4.2 归一化分数与平均排名
| 方法 | TFBind8 | TFBind10 | Superconductor | Ant | D'Kitty | 平均排名 |
|------|---------|----------|----------------|-----|---------|----------|
| D (best) | 0.439 | 0.467 | 0.399 | 0.565 | 0.884 | - |
| BO-qEI | 0.794±0.103 | 0.631±0.041 | 0.486±0.025 | 0.812±0.000 | 0.896±0.000 | 11/15 |
| CMA-ES | 0.919±0.055 | 0.649±0.020 | 0.478±0.010 | 2.222±1.550 | 0.724±0.001 | 8.4/15 |
| REINFORCE | 0.947±0.029 | 0.628±0.025 | 0.485±0.011 | 0.247±0.031 | 0.558±0.193 | 11.6/15 |
| Grad Ascent | 0.983±0.015 | 0.648±0.044 | 0.509±0.018 | 0.295±0.021 | 0.877±0.023 | 7.6/15 |
| COMs | 0.968±0.025 | 0.619±0.038 | 0.444±0.035 | 0.927±0.043 | 0.957±0.016 | 8.2/15 |
| NEMO | 0.941±0.000 | 0.705±0.000 | 0.502±0.002 | 0.952±0.002 | 0.950±0.001 | 4.8/15 |
| RoMA | 0.924±0.040 | 0.666±0.035 | 0.510±0.015 | 0.917±0.030 | 0.927±0.013 | 6.6/15 |
| BDI | 0.973±0.000 | 0.630±0.025 | 0.508±0.011 | 0.932±0.000 | 0.939±0.000 | 6.4/15 |
| ICT | 0.944±0.015 | 0.598±0.020 | 0.507±0.014 | 0.946±0.021 | 0.960±0.014 | 7/15 |
| CbAS | 0.895±0.043 | 0.638±0.040 | 0.468±0.058 | 0.825±0.030 | 0.898±0.011 | 10.8/15 |
| MINs | 0.884±0.039 | 0.660±0.048 | 0.500±0.036 | 0.908±0.031 | 0.942±0.005 | 8.4/15 |
| DDOM | 0.966±0.015 | 0.666±0.024 | 0.476±0.029 | 0.321±0.032 | 0.723±0.001 | 9.6/15 |
| BONET | 0.831±0.109 | 0.606±0.044 | 0.405±0.017 | 0.957±0.004 | 0.950±0.014 | 10/15 |
| PGS | 0.968±0.019 | 0.693±0.031 | 0.475±0.048 | 0.748±0.049 | 0.948±0.014 | 7.4/15 |
| **GTG (Ours)** | **0.976±0.020** | **0.698±0.127** | **0.519±0.045** | **0.963±0.009** | **0.971±0.009** | **1.6/15** |
> 注：蓝色加粗为每列最优，紫色为次优；GTG取得最低平均排名1.6，在2个任务上最优，3个任务上次优

---

## 7. 补充实验细节
1. **离散任务处理**：将离散输入转换为连续向量，使用混合因子0.6在one-hot编码与均匀分布之间插值
2. **预训练效果**：在1%稀疏数据设置下，使用合成数据集预训练可进一步提升GTG性能
3. **时间复杂度**：
   - 轨迹构建：Superconductor任务约73秒（CPU）
   - 采样：生成128条轨迹（200步去噪）约9.5秒（GPU）
   - 采样时间可降至1秒以内（减少去噪步数至20步，性能损失<1%）
4. **最优值假设**：假设全局最大值\(y^*\)已知（遵循领域惯例）；若未知，使用\(1.5 \times y_{max}\)（\(y_{max}\)为数据集最大值）可取得接近最优的性能