# DDOM (Denoising Diffusion Optimization Models) 实验参数与结果全汇总
> 论文来源：arXiv:2306.07180v2 [cs.LG] 21 Aug 2023
> 代码地址：https://github.com/siddarthk97/ddom

---

## 1. 核心符号说明
| 符号 | 含义 |
|------|------|
| \(f\) | 待优化黑盒函数 |
| \(\mathcal{X}\) | 黑盒函数定义域 |
| \(x^*\) | 黑盒函数最优解（最大化问题） |
| \(D\) | 离线训练数据集 |
| \(Q\) | 黑盒函数查询预算 |
| \(K, \tau\) | 损失重加权超参数 |
| \(B_i\) | 第\(i\)个分箱的样本数量 |
| \(\gamma\) | 无分类器引导权重 |
| \(N_B\) | 损失重加权的分箱总数 |

---

## 2. 核心方法参数设置
### 2.1 训练通用参数
| 参数 | 值 | 说明 |
|------|----|------|
| 硬件环境 | 单张 RTX A5000 GPU | 所有实验均在此硬件上运行 |
| 随机种子 | 5个独立种子 | 结果取平均值 ± 标准差 |
| 批次大小 | 128 | 所有任务统一 |
| 训练轮数 | 1000 epochs | 所有任务统一 |
| 优化器 | Adam | 固定学习率 |
| 学习率 | 0.001 | 所有任务统一 |
| 条件Dropout | 0.15 | 训练时15%概率将条件值置零，联合训练条件/无条件模型 |
| 数据归一化 | 输入维度与函数值均标准化为标准正态分布 | 所有任务统一 |

### 2.2 模型架构参数
| 组件 | 配置 |
|------|------|
| 分数估计器 | 前馈神经网络 |
| 隐藏层数 | 2层 |
| 隐藏层宽度 | 1024 |
| 激活函数 | ReLU |
| 扩散过程 | 方差保持(VP) SDE |
| 噪声方差范围 | \(\beta_{min}=0.01\), \(\beta_{max}=2.0\) |
| 时间范围 | \(t \in [0, 1]\) |

### 2.3 损失重加权参数
| 参数 | 值 | 说明 |
|------|----|------|
| 分箱方式 | 按函数值\(y\)等宽分箱 | 将数据集\(D\)划分为\(N_B\)个等宽区间 |
| 重加权公式 | \(w_i = \frac{|B_i|}{|B_i|+K} \exp\left(\frac{-|\hat{y}-y_{b_i}|}{\tau}\right)\) | \(\hat{y}\)为数据集最大值，\(y_{b_i}\)为第\(i\)个分箱中点 |
| 平滑参数\(K\) | \(0.01 \times N\) | \(N\)为数据集总大小 |
| 温度参数\(\tau\) | 0.1 | 控制高分样本的权重占比 |
| 默认分箱数\(N_B\) | 64 | 除消融实验外统一使用 |

### 2.4 采样与推理参数
| 参数 | 值 | 说明 |
|------|----|------|
| 黑盒查询预算\(Q\) | 256 | 所有主实验统一 |
| 测试条件值\(y_{test}\) | 数据集最大值\(\hat{y}\) | 无需任何先验知识 |
| 无分类器引导权重\(\gamma\) | 2.0 | 所有任务统一 |
| SDE求解器 | 二阶Heun求解器 | 优于一阶欧拉求解器 |
| 分数函数分解 | \(\epsilon_\theta(x,t,y)=(1+\gamma)\epsilon_{cond}(x,t,y)-\gamma\epsilon_{uncond}(x,t)\) | 无分类器引导核心公式 |

### 2.5 离散任务特殊处理
- 输入转换：将\(d\)维离散向量转换为\(c \times d\)维one-hot向量
- 连续化处理：使用混合因子0.6在均匀分布与one-hot分布之间插值，模拟logit值
- 与Design-Bench基准处理方式完全一致

---

## 3. 实验基准数据集 (Design-Bench)
### 3.1 数据集统计
| 任务 | 数据集大小 | 维度 | 任务全局最大值 | 任务类型 |
|------|------------|------|----------------|----------|
| TFBind8 | 32898 | 8 | 1.0 | 离散（DNA序列结合） |
| TFBind10 | 10000 | 10 | 2.128 | 离散（DNA序列结合） |
| ChEMBL | 1093 | 31 | 443000.0 | 离散（药物分子性质） |
| D'Kitty | 10004 | 56 | 340.0 | 连续（机器人形态优化） |
| Ant | 10004 | 60 | 590.0 | 连续（机器人形态优化） |
| Superconductor | 17014 | 86 | 185.0 | 连续（超导体临界温度） |

### 3.2 评估指标
- 归一化分数：\(y_{norm} = \frac{y - y_{min}}{y_{max} - y_{min}}\)
  - \(y_{min}, y_{max}\)来自更大的未见过的离线数据集（仅用于评估，不参与训练）
- 平均分数：所有任务归一化分数的平均值
- 平均排名：所有任务中各方法排名的平均值（越低越好）

---

## 4. 主实验结果
### 4.1 对比基线方法
1. 传统方法：梯度上升(Gradient Ascent)、CMA-ES、REINFORCE
2. 贝叶斯优化：GP-qEI（高斯过程+准期望改进采集函数）
3. 生成式方法：CbAS、MINs（模型逆网络）、COMs（保守目标模型）
4. 数据集上限：D(best)（数据集中表现最好的样本）

### 4.2 归一化实验结果
| 基线方法 | TFBIND8 | TFBIND10 | SUPERCON. | ANT | D'KITTY | CHEMBL | 平均分数 | 平均排名 |
|----------|---------|----------|-----------|-----|---------|--------|----------|----------|
| D (best) | 0.439 | 0.467 | 0.399 | 0.565 | 0.884 | 0.605 | - | - |
| CbAS | 0.958±0.018 | 0.657±0.017 | 0.45±0.083 | 0.876±0.015 | 0.896±0.016 | 0.640±0.005 | 0.746±0.003 | 5.5 |
| GP-qEI | 0.824±0.086 | 0.635±0.011 | 0.501±0.021 | 0.887±0.0 | 0.896±0.0 | 0.633±0.000 | 0.729±0.019 | 6.2 |
| CMA-ES | 0.933±0.035 | 0.679±0.034 | 0.491±0.004 | 1.436±0.928 | 0.725±0.002 | 0.636±0.004 | 0.816±0.168 | 4.5 |
| Gradient Ascent | 0.981±0.015 | 0.659±0.039 | 0.504±0.005 | 0.34±0.034 | 0.906±0.017 | 0.647±0.020 | 0.672±0.021 | 3.5 |
| REINFORCE | 0.959±0.013 | 0.64±0.028 | 0.481±0.017 | 0.261±0.042 | 0.474±0.202 | 0.636±0.023 | 0.575±0.054 | 6.3 |
| MINs | 0.938±0.047 | 0.659±0.044 | 0.484±0.017 | 0.942±0.018 | 0.944±0.009 | 0.653±0.002 | 0.770±0.023 | 3.5 |
| COMs | 0.964±0.02 | 0.654±0.02 | 0.423±0.033 | 0.949±0.021 | 0.948±0.006 | 0.648±0.005 | 0.764±0.018 | 3.7 |
| **DDOM** | **0.971±0.005** | **0.688±0.092** | **0.560±0.044** | **0.957±0.012** | 0.926±0.009 | 0.633±0.007 | **0.787±0.034** | **2.8** |
> 注：蓝色加粗为每列最优，紫色为次优；DDOM取得最低平均排名2.8，平均分数0.787（仅次于CMA-ES但标准差仅为其1/5）

### 4.3 未归一化实验结果
| 基线方法 | TFBIND8 | TFBIND10 | SUPERCON. | ANT | D'KITTY | CHEMBL |
|----------|---------|----------|-----------|-----|---------|--------|
| D (best) | 0.439 | 0.00532 | 74.0 | 165.326 | 199.231 | 443000.000 |
| CbAS | 0.958±0.018 | 0.761±0.067 | 83.178±15.372 | 468.711±14.593 | 213.917±19.863 | 389000.000±500.000 |
| GP-qEI | 0.824±0.086 | 0.675±0.043 | 92.686±3.944 | 480.049±0.000 | 213.816±0.000 | 387950.000±0.000 |
| CMA-ES | 0.933±0.035 | 0.848±0.136 | 90.821±0.661 | 1016.409±906.407 | 4.700±2.230 | 388400.000±400.000 |
| Gradient Ascent | 0.981±0.010 | 0.770±0.154 | 93.252±0.886 | -54.955±33.482 | 226.491±21.120 | 390050.000±2000.000 |
| REINFORCE | 0.959±0.013 | 0.692±0.113 | 89.027±3.093 | -131.907±41.003 | -301.866±246.284 | 388400.000±2100.000 |
| MINs | 0.938±0.047 | 0.770±0.177 | 89.469±3.227 | 533.636±17.938 | 272.675±11.069 | 390950.000±200.000 |
| COMs | 0.964±0.020 | 0.750±0.078 | 78.178±6.179 | 540.603±20.205 | 277.888±7.799 | 390200.000±500.000 |
| **DDOM** | **0.971±0.005** | **0.885±0.367** | **103.600±8.139** | **548.227±11.725** | 250.529±10.992 | 387950.000±1050.000 |

---

## 5. 补充实验细节
1. **代码基础**：基于Huang et al. (2021)的分数扩散模型实现